*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #09090b;
  color: #ddd6fe;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}

button {
  font-size: inherit;
}

.w-1\/2 {
  width: 50%;
}

.min-h-\[30px\] {
  min-height: 30px;
}

.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.col-start-2 {
  grid-column-start: 2;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.pt-2, .py-2 {
  padding-top: 0.5rem;
}
.pb-2, .py-2 {
  padding-bottom: 0.5rem;
}

.pt-4, .py-4 {
  padding-top: 1rem;
}
.pb-4, .py-4 {
  padding-bottom: 1rem;
}

.p-4 {
  padding: 1rem;
}

.text-center {
  text-align: center;
}

.bg-slate-600 {
  background-color: #475569;
}

.border {
  border: 1px solid;
}
.border-stone-100 {
  border-color: #f5f5f4;
}

.rounded {
  border-radius: 4px;
}

